# rilevamento-intrusi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AppDAELIINARE.kt  Application.kt  VideoApplication.kt
src/main/kotlin/BakgroundManager/: AdvancedTemporalBackground.kt  BackgroundInitializator.kt  MaskedBackgroundUpdater.kt  SlidingBackground.kt  TemporalBackground.kt
src/main/kotlin/TestEnv/: Test.kt  Test2.kt
src/main/kotlin/background/: BackgroundInitializator.kt  MaskedBackgroundUpdater.kt
src/main/kotlin/controller/: DebugVideoController.kt  VideoController.kt
src/main/kotlin/logic/: ChangeDetection.kt  ElaborationFunction.kt  Parameters.kt
src/main/kotlin/model/: VideoModel.kt
src/main/kotlin/scope/: ControllerScope.kt
src/main/kotlin/utility/: FrameStatistic.kt  Utils.kt
src/main/kotlin/utility/multithread/: Job.kt  Result.kt  Worker.kt  WorkerManager.kt
src/main/kotlin/view/: DebugUI.kt  VideoUI.kt
src/main/resources/: VideoUI.fxml
