plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'it.baratta.giovanni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
     flatDir {
            dirs 'libs'
     }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // opencv
    compile name:'opencv-345'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.20'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
               'Main-Class': 'VideoApplication'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}